# CoffeeMail

./: pom.xml
lang/: Translator.java  de_DE.lang
src/main/java/: Main.java
src/main/java/coffeemail/: CoffeeMail.java
src/main/java/coffeemail/smtp/receiver/: MailReceiveClient.java
src/main/java/coffeemail/util/: Util.java
